Custom PerformanC License

Copyright (c) 2023 PerformanC <performancorg@gmail.com>

This Software may be shared, altered, and used without charge; 
it may also be sold (though not as a stand-alone product); 
and it can even be used for commercial purposes. 
However, the software code may not be used to train a neural network.

The license can be included at the source code of the PerformanC software, although it is not required.

The Software is given "as is" and without any warranties, 
and its developers disclaim all liability for any harm it (The Software) may cause.