PerformanC's Custom License

Copyright (c) 2023 PerformanC <performancorg@gmail.com>

This Software may be shared, altered, and used without charge; 
it may also be sold (though not as a stand-alone product); 
and it can even be used for commercial purposes.
However, its source code cannot be used to train a neural
network, nor can it (The Software) be copied in any way without the
permission of the PerformanC Organization.

In case of external usage or copy, the license also must be
included at the source code of the PerformanC software
outside the official PerformanC repository, followed by
the URL of the PerformanC GitHub repository.

The Software is given "as is" and without any warranties, 
and its developers disclaim all liability for any harm it (The Software) may cause.