..
  Most of our documentation is generated from our source code comments,
    please head to github.com/cee-studio/orca if you want to contribute!

  The following files contains the documentation used to generate this page: 
  - common/websockets.h

======
Status
======

Get Connection Status
---------------------

.. doxygenfunction:: ws_get_status

Is Connection Alive (Bool)
--------------------------

.. doxygenfunction:: ws_is_alive

Is Handle Functional (Bool)
---------------------------

.. doxygenfunction:: ws_is_functional

Main-Loop Thread (Bool)
-----------------------

.. doxygenfunction:: ws_same_thread
