..
  Most of our documentation is generated from our source code comments,
    please head to github.com/Cogmasters/concord if you want to contribute!

  The following files contains the documentation used to generate this page: 
  - cog-utils/ntl.h

=========
Utilities
=========

Retrieve Length
---------------

.. doxygenfunction:: ntl_length

Retrieve Length (with threshold)
--------------------------------

.. doxygenfunction:: ntl_length_max

Callback function for each element
----------------------------------

.. doxygenfunction:: ntl_apply

Append Element
--------------

.. doxygenfunction:: ntl_append2

Map Elements
------------

.. doxygentypedef:: ntl_elem_map
.. doxygenfunction:: ntl_fmap

Is Member (Bool)
----------------

.. doxygenfunction:: ntl_is_a_member
