..
  Most of our documentation is generated from our source code comments,
    please head to github.com/cee-studio/orca if you want to contribute!

  The following files contains the documentation used to generate this page: 
  - discord.h (for public datatypes)
  - discord-internal.h (for private datatypes)
  - specs/discord/ (for generated datatypes)

=================
Callback Triggers
=================

Set On Command
--------------

.. doxygenfunction:: discord_set_on_command

Set On Idle
-----------

.. doxygenfunction:: discord_set_on_idle

Set On Ready
------------

.. doxygenfunction:: discord_set_on_ready

Set On Application Command Create
---------------------------------

.. doxygenfunction:: discord_set_on_application_command_create

Set On Application Command Update
---------------------------------

.. doxygenfunction:: discord_set_on_application_command_update

Set On Application Command Delete
---------------------------------

.. doxygenfunction:: discord_set_on_application_command_delete

Set On Channel Create
---------------------

.. doxygenfunction:: discord_set_on_channel_create

Set On Channel Update
---------------------

.. doxygenfunction:: discord_set_on_channel_update

Set On Channel Delete
---------------------

.. doxygenfunction:: discord_set_on_channel_delete

Set On Channel Pins Update
--------------------------

.. doxygenfunction:: discord_set_on_channel_pins_update

Set On Thread Create
--------------------

.. doxygenfunction:: discord_set_on_thread_create

Set On Thread Update
--------------------

.. doxygenfunction:: discord_set_on_thread_update

Set On Thread Delete
--------------------

.. doxygenfunction:: discord_set_on_thread_delete

Set On Guild Role Create
------------------------

.. doxygenfunction:: discord_set_on_guild_role_create

Set On Guild Role Update
------------------------

.. doxygenfunction:: discord_set_on_guild_role_update

Set On Guild Role Delete
------------------------

.. doxygenfunction:: discord_set_on_guild_role_delete

Set On Guild Member Update
--------------------------

.. doxygenfunction:: discord_set_on_guild_member_update

Set On Guild Ban Add
--------------------

.. doxygenfunction:: discord_set_on_guild_ban_add

Set On Guild Ban Remove
-----------------------

.. doxygenfunction:: discord_set_on_guild_ban_remove

Set On Interaction Create
-------------------------

.. doxygenfunction:: discord_set_on_interaction_create

Set On Message Create
---------------------

.. doxygenfunction:: discord_set_on_message_create

Set On Message Update
---------------------

.. doxygenfunction:: discord_set_on_message_update

Set On Message Delete
---------------------

.. doxygenfunction:: discord_set_on_message_delete

Set On Message Delete Bulk
--------------------------

.. doxygenfunction:: discord_set_on_message_delete_bulk

Set On Message Reaction Add
---------------------------

.. doxygenfunction:: discord_set_on_message_reaction_add

Set On Message Reaction Remove
------------------------------

.. doxygenfunction:: discord_set_on_message_reaction_remove

Set On Message Reaction Remove All
----------------------------------

.. doxygenfunction:: discord_set_on_message_reaction_remove_all

Set On Message Reaction Remove Emoji
------------------------------------

.. doxygenfunction:: discord_set_on_message_reaction_remove_emoji

Set On Voice State Update
-------------------------

.. doxygenfunction:: discord_set_on_voice_state_update

Set On Voice Server Update
--------------------------

.. doxygenfunction:: discord_set_on_voice_server_update
