include(./concord.m4)

CONCORD_HEADER(`concord_guild')

.SH NAME
concord_user - functions related to interacting with discord guilds

.SH SYNOPSIS
.B #include <concord/guild.h>
.br
.B #include <concord/discord.h>

.BI "CCORDcode discord_create_guild(struct discord *" "client" ","
.br
.BI "                               struct discord_create_guild *" "params" ","
.br
.BI "                               struct discord_ret_guild *" "ret" ");"

.BI "CCORDcode discord_get_guild(struct discord *" "client" ","
.br
.BI "                            u64snowflake" "guild_id" ","
.br
.BI "                            struct discord_ret_guild *" "ret" ");"

.BI "CCORDcode discord_get_guild_preview(struct discord *" "client" ","
.br
.BI "                                    u64snowflake" "guild_id" ","
.br
.BI "                                    struct discord_ret_guild_review *" \
"ret" ");"

.BI "CCORDcode discord_modify_guild(struct discord *" "client" ","
.br
.BI "                               u64snowflake" " guild_id" ","
.br
.BI "                               struct discord_modify_guild *" "params" ","
.br
.BI "                               struct discord_ret_guild *" "ret" ");"

.BI "CCORDcode discord_delete_guild(struct discord *" "client" ","
.br
.BI "                               struct discord_modify_guild *" "params" ","
.br
.BI "                               struct discord_ret_guild *" "ret" ");"


.BI "CCORDcode discord_get_guild_channel(struct discord *" "client" ","
.br
.BI "                                    u64snowflake" " guild_id" ","
.br
.BI "                                    struct discord_ret_channel *" "ret" \
");"

.BI "CCORDcode discord_create_guild_channel(struct discord *" "client" ","
.br
.BI "                                       u64snowflake" " guild_id" ","
.br
.BI "                                       struct discord_modify_guild_chann\
el_positions *" "params" ","
.br
.BI "                                       struct discord_ret *" "ret" ");"

.BI "CCORDcode discord_get_guild_member(struct discord *" "client" ","
.br
.BI "                                   u64snowflake" " guild_id" ","
.br
.BI "                                   u64snowflake" " user_id" ","
.br
.BI "                                   struct discord_ret_guild_member *" \
"ret" ");"

.BI "CCORDcode discord_list_guild_members(struct discord *" "client" ","
.br
.BI "                                     u64snowflake" " guild_id" ","
.br
.BI "                                     struct discord_list_guild_members *"\
params ","
.br
.BI "                                     struct discord_ret_guild_members *" \
"ret" ");"

.BI "CCORDcode discord_search_guild_members(struct discord *" "client" ","
.br
.BI "                                       u64snowflake" " guild_id" ","
.br
.BI "                                       struct discord_search_guild_membe\
rs *" params ","
.br
.BI "                                       struct discord_ret_guild_members *" \
"ret" ");"

.BI "CCORDcode discord_add_guild_member(struct discord *" "client" ","
.br
.BI "                                   u64snowflake" " guild_id" ","
.br
.BI "                                   u64snowflake" " user_id" ","
.br
.BI "                                   struct discord_add_guild_member *" \
params ","
.br
.BI "                                   struct discord_ret_guild_member *" \
"ret" ");"

.BI "CCORDcode discord_modify_guild_member(struct discord *" "client" ","
.br
.BI "                                      u64snowflake" " guild_id" ","
.br
.BI "                                      u64snowflake" " user_id" ","
.br
.BI "                                      struct discord_modify_guild_member \
*" params ","
.br
.BI "                                      struct discord_ret_guild_member *" \
"ret" ");"

.BI "CCORDcode discord_modify_current_member(struct discord *" "client" ","
.br
.BI "                                        u64snowflake" " guild_id" ","
.br
.BI "                                        struct discord_modify_current_me\
mber *" params ","
.br
.BI "                                        struct discord_ret_guild_member \
*" "ret" ");"

.BI "CCORDcode discord_modify_current_user_nick(struct discord *" "client" ","
.br
.BI "                                           u64snowflake" " guild_id" ","
.br
.BI "                                           struct discord_modify_current\
_user_nick *" params ","
.br
.BI "                                           struct discord_ret_guild_memb\
er *" "ret" ");"


.BI "CCORDcode discord_add_guild_member_role(struct discord *" "client" ","
.br
.BI "                                        u64snowflake" " guild_id" ","
.br
.BI "                                        u64snowflake" " user_id" ","
.br
.BI "                                        u64snowflake" " role_id" ","
.br
.BI "                                        struct discord_ret *" "ret" ");"
.br

.BI "CCORDcode discord_remove_guild_member_role(struct discord *" "client" ","
.br
.BI "                                           u64snowflake" " guild_id" ","
.br
.BI "                                           u64snowflake" " user_id" ","
.br
.BI "                                           u64snowflake" " role_id" ","
.br
.BI "                                           struct discord_ret *" "ret" \
");"
.br

.BI "CCORDcode discord_remove_guild_member(struct discord *" "client" ","
.br
.BI "                                      u64snowflake" " guild_id" ","
.br
.BI "                                      u64snowflake" " user_id" ","
.br
.BI "                                      struct discord_ret *" "ret" ");"
.br

.BI "CCORDcode discord_get_guild_bans(struct discord *" "client" ","
.br
.BI "                                 u64snowflake" " guild_id" ","
.br
.BI "                                 struct discord_ret_bans *" "ret" ");"
.br

.BI "CCORDcode discord_get_guild_ban(struct discord *" "client" ","
.br
.BI "                                u64snowflake" " guild_id" ","
.br
.BI "                                u64snowflake" " user_id" ","
.br
.BI "                                struct discord_ret_ban *" "ret" ");"
.br

.BI "CCORDcode discord_create_guild_ban(struct discord *" "client" ","
.br
.BI "                                   u64snowflake" " guild_id" ","
.br
.BI "                                   u64snowflake" " user_id" ","
.br
.BI "                                   struct discord_create_guild_ban *" \
"params" ");"
.br
.BI "                                   struct discord_ret *" "ret" ");"
.br

.BI "CCORDcode discord_remove_guild_ban(struct discord *" "client" ","
.br
.BI "                                   u64snowflake" " guild_id" ","
.br
.BI "                                   u64snowflake" " user_id" ","
.br
.BI "                                   struct discord_ret *" "ret" ");"
.br

.BI "CCORDcode discord_get_guild_roles(struct discord *" "client" ","
.br
.BI "                                  u64snowflake" " guild_id" ","
.br
.BI "                                  struct discord_ret_roles *" "ret" ");"
.br

.BI "CCORDcode discord_create_guild_role(struct discord *" "client" ","
.br
.BI "                                    u64snowflake" " guild_id" ","
.br
.BI "                                    struct discord_create_guild_role *" \
"params" ");"
.br
.BI "                                    struct discord_ret_role *" "ret" ");"
.br

.BI "CCORDcode discord_begin_guild_prune(struct discord *" "client" ","
.br
.BI "                                    u64snowflake" " guild_id" ","
.br
.BI "                                    struct discord_begin_guild_prune *" \
"params" ");"
.br
.BI "                                    struct discord_ret_role *" "ret" ");"
.br

.BI "CCORDcode discord_get_guild_invites(struct discord *" "client" ","
.br
.BI "                                    u64snowflake" " guild_id" ","
.br
.BI "                                    struct discord_ret_invites *" "ret" \
");"
.br

.BI "CCORDcode discord_delete_guild_integrations(struct discord *" "client" ","
.br
.BI "                                            u64snowflake" " guild_id" ","
.br
.BI "                                            u64snowflake" " integration_\
id" ","
.br
.BI "                                            struct discord_ret *" "ret" \
");"
.br

.BI "CCORDcode discord_get_guild_vanity_url(struct discord *" "client" ","
.br
.BI "                                       u64snowflake" " guild_id" ","
.br
.BI "                                       struct discord_ret_invite *" "ret\
" ");"
.br

.BI "CCORDcode discord_get_guild_welcome_screen(struct discord *" "client" ","
.br
.BI "                                           u64snowflake" " guild_id" ","
.br
.BI "                                           struct discord_ret_welcome_sc\
reen *" "ret" ");"
.br

.BI "CCORDcode discord_modify_guild_role_positions(struct discord *" "client"\
","
.br
.BI "                                              u64snowflake" " guild_id" ","
.br
.BI "                                              struct discord_modify_guil\
d_role_positions *" "params" ","
.br
.BI "                                              struct discord_ret_roles *\
" "ret" ");"
.br

.BI "CCORDcode discord_modify_guild_role(struct discord *" "client"\
","
.br
.BI "                                    u64snowflake" " guild_id" ","
.br
.BI "                                    u64snowflake" " role_id" ","
.br
.BI "                                    struct discord_modify_guild_role *\
" "params" ","
.br
.BI "                                    struct discord_ret_role *" "ret" ");"
.br

.BI "CCORDcode discord_delete_guild_role(struct discord *" "client"\
","
.br
.BI "                                    u64snowflake" " guild_id" ","
.br
.BI "                                    u64snowflake" " role_id" ","
.br
.BI "                                    struct discord_ret *" "ret" ");"
.br

.SH DESCRIPTION
This manual documents the guild API provided by Concord. The functions shown in
this manual are used for manipulating the users, roles, channels, and more that
are inside of a Discord guild. While each function does not have its own
manual, each function is shown in the below table along with a description of
what it does.

.TS
tab(;);
lb l
_ _
lb l
.
Function;Description
CCORDcode discord_create_guild;Creates a Discord guild
CCORDcode discord_get_guild;Retrieves information about a Discord guild
CCORDcode discord_get_guild_preview;Retrieves the preview for a Discord guild
CCORDcode discord_modify_guild;Modify the settings of a Discord guild
CCORDcode discord_delete_guild;Delete a Discord guild
CCORDcode discord_get_guild_channels;Retrieve all the channels in a Discord \
guild
CCORDcode discord_create_guild_channel;Create a channel in a Discord guild
CCORDcode discord_modify_guild_channel_positions;Change the position of a \
channel in a Discord guild
CCORDcode discord_get_guild_member;Get a member of a Discord guild
CCORDcode discord_list_guild_members;Retrieve all members of a Discord guild
CCORDcode discord_search_guild_members;Search for members in a Discord guild
CCORDcode discord_add_guild_member;Add a member to a Discord guild
CCORDcode discord_modify_guild_member;Modify the information of a member of a \
Discord guild
CCORDcode discord_modify_current_member;Modify the current member of a \
Discord guild
CCORDcode discord_modify_current_user_nick;Modify the nickname of the current \
member of a Discord guild
CCORDcode discord_add_guild_member_role;Add a role to a member of a Discord \
guild
CCORDcode discord_remove_guild_member_role;Remove a role assigned to a member \
of a Discord guild
CCORDcode discord_remove_guild_member;Remove a member from a Discord guild
CCORDcode discord_get_guild_bans;Retrieve all bans in a Discord guild
CCORDcode discord_get_guild_ban;Retrieve individual ban in a Discord guild
CCORDcode discord_create_guild_ban;Ban a member of a Discord guild
CCORDcode discord_remove_guild_ban;Unban a user of a Discord guild
CCORDcode discord_get_guild_roles;Retrieve all the roles in a Discord guild
CCORDcode discord_create_guild_role;Create a role in a Discord guild
CCORDcode discord_begin_guild_prune;Remove inactive members of a Discord guild
CCORDcode discord_get_guild_invites;Retrieve all active invites of a Discord \
guild
CCORDcode discord_delete_guild_integrations;Delete an integration in a \
Discord guild
CCORDcode discord_get_guild_vanity_url;Get the vanity URL of a Discord guild
CCORDcode discord_get_guild_welcome_screen;Get the welcome screen of a \
Discord guild
CCORDcode discord_modify_guild_role_positions;Modfiy the positions of a role \
in a Discord guild
CCORDcode discord_modify_guild_role;Modify a role in a Discord guild
CCORDcode discord_delete_guild_role;Delete a role in a Discord guild
.TE

.SH SEE ALSO
.BR concord (3)
